@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.RulesPage {
  background-color: #FBF1F1;
  padding: 1vw;
  gap: 1.2vw;
  margin-top: 4vh;
  margin-bottom: 1.5vh;
width: 50vw;
 border-radius: 5px;
margin-left: 23vw;
}
.RulesPage h1 {
font-family: poppins;
font-weight: 700;
font-size:  1.25vw;
}
.RulesPage p {
  font-family: poppins;
font-weight: 500;
font-size: 1 vw;
}