.ContainerHead {
  display: flex;
gap: 55vw;
margin-top: 3.2vh;
margin-right: 1vw;
align-content: center;
margin-left: 1vw;
}
.flex1{
  display: flex;
  flex-direction: column;

}
.flex1 h1{
font-family: Poppins;
font-weight: 500;
font-size: 5vh;
margin-top: 0px;
margin-bottom: 0px;
align-self: center;
justify-self: end;

}
.flex1 p{
  font-family: Poppins;
  font-weight: 500;
  font-size: 1.2vw;
  margin-top: 0px;
 width: 7vw;
}
.flex2 {
display: flex;
flex-direction: column;
}
.flex2 h3{
  align-self: flex-end;
  font-family: poppins;
}

.btnflex{
display: flex;
align-content: center;
gap: 1.2vw;

}
.btn{
  display: flex;
border: 1px solid black;
width: 3.75vw;
height: 5vh;
font-family: Poppins;
font-weight: 700;
font-size: 1.2vw;
justify-content: center;
align-items: center;


}
.btn:hover {
  
  cursor: pointer;

}
.btn:active {
  background-color: black;
  color: white;
}
.ContainerMain{
  display: flex;
    flex-direction: column;
  width: 12.5vw;
  justify-content: center;
  align-content: center;
  gap: 1vh;
  margin-top: 5vh;
  margin-left: 41.75vw;
}

.ContainerMain p {
 font-size: 1.25vw;
 font-weight: 500;
 font-family: poppins;
 
}

.Mainbtn {
  border-radius: 5px;
  border: 1px solid black;
  padding: .5vw .9vh .5vw  .9vh;
  width: 12.5vw;
  height: 5vh;
  background-color: white;
}
.Mainbtn:hover {
  background-color: black;
  cursor: pointer;
  color: white;
}